//General
@foreground_color: #808080;
@background_color: #FFFFFF;

//Frame
@frame_border_size: 6;
@frame_border_color: #808080;

//Input
@input_line_background_color: #D0D0D0;
@input_line_font_size: 36;
@input_color: #808080;
@input_selection_background_color: #808080;
@input_selection_font_color: #FFFFFF;

//Settings
@settings_button_color: #808080;

//Proposal list
@item_icon_size: 44;
@item_font_size: 26;
@item_color: @foreground_color;
@item_height: 48;
@item_selected_color: #808080;

//Scrollbar
@scrollbar_width: 5;
@scrollbar_color: #808080;

//Action list
@action_list_height: 28;
@action_list_font_size: 20;
@action_list_selected_color: #808080;

body {
  max-width: 640px;
  margin: 0 auto;
}

.wrapper {
  overflow: initial;
}

.welcome {
  margin-top: 10px;
}

.svgfill(@src, @fill) {
  @escape-color: escape("@{fill}");
  @val: replace("@{src}", "fill%3D%22(.*?)%22", "fill%3D%22@{escape-color}%22", "gi");
  background-image: e(@val);
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.options {
  max-width: 640px;
  margin: 25px auto;

  > div {
    display: inline-block;
    width: 49%;
    vertical-align: top;

    h5 {
      margin-bottom: 10px;
    }

  }
  label {
    display: block;
    padding: 2px;
    font-weight: normal;
    margin-bottom: 5px;
    line-height: initial;

    span {
      display: inline-block;
      width: 80%;
    }

    input[type="color"] {
      border: 0;
      padding: 0;
      background: transparent;
      width: 16%;
      vertical-align: middle;
      margin-bottom: 0;
    }

    input[type="number"] {
      display: inline-block;
      width: 16%;
      padding: 5px;
      border-radius: 0;
      text-align: left;
      margin-bottom: 0;
    }
  }
}

.theme {
  margin: 0 auto;
  max-width: 640px;
  position: relative;

  pre {
    margin-top: 25px;
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid black;
    width: 100%;
  }

  button {
    position: absolute;
    bottom: 7px;
    right: 26px;
  }
}

/*
* Na verdade esse é o que engloba tudo, mas trocamos para .albert
*/
.albert {
  border: none;
  color: @foreground_color;
  background-color: @background_color;
  border-radius: 12px;
  max-width: 640px;
  margin: 0 auto;
  line-height: initial;
  font-family: SansSerif;
  text-shadow: none;
}

#proposalList {
  position: relative;

  ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;

    .item {
      width: 100%;
      display: table;
      height: unit(@item_height, px);
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      .content {
        display: table-cell;
        vertical-align: middle;
      }

      &.selected {
        background: fade(@item_selected_color, 20%);
      }

      .icon {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        float: left;
        margin: 0 auto;

        img {
          width: unit(@item_icon_size, px);
          margin-right: 3px;
          vertical-align: middle;
        }
      }

      .description {
        float: left;

        p {
          margin: 0;
          color: @item_color;
        }

        .title {
          font-size: unit(@item_font_size, px);
        }

        .subtitle {
          font-size: 12px;
        }

      }

      .details {
        float: left;
      }

    }
  }
}

#frame {
  -webkit-box-shadow: 0px 1px 5px 2px rgba(118, 118, 118, 0.54);
  box-shadow: 0px 1px 5px 2px rgba(118, 118, 118, 0.54);
  padding: 6px;
  border-radius: 12px;
  background-color: @background_color;
  border: unit(@frame_border_size, px) solid @frame_border_color;
  min-width: 640px;
  max-width: 640px;
  position: relative;
  display: block;
  min-height: 187px;
}

#inputLine {
  background-color: @input_line_background_color;
  color: @input_color;
  border-radius: 2px;
  padding: 3px;
  font-size: unit(@input_line_font_size, px);
  outline: none;
  border: none;
  display: table-cell;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 0;
  height: initial;

  &::selection {
    color: @input_selection_font_color;
    background-color: @input_selection_background_color;
  }

}

#settingsButton {
  background-color: @background_color;
  padding: 4px;
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: -5px;
  right: -5px;

  i {
    .svgfill("url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20fill%3D%22black%22%0A%20%20%20x%3D%220px%22%0A%20%20%20y%3D%220px%22%0A%20%20%20width%3D%2213%22%0A%20%20%20height%3D%2213%22%0A%20%20%20version%3D%220.0%22%0A%20%20%20viewBox%3D%220%200%20200%20200%22%0A%20%20%20xml%3Aspace%3D%22preserve%22%0A%20%20%20inkscape%3Aversion%3D%220.91%20r13725%22%0A%20%20%20sodipodi%3Adocname%3D%22gear.svg%22%0A%20%20%20id%3D%22svg%22%3E%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata11%22%3E%3Crdf%3ARDF%3E%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%3Cdc%3Aformat%3Eimage%2Fsvg%2Bxml%3C%2Fdc%3Aformat%3E%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%3C%2Fcc%3AWork%3E%3C%2Frdf%3ARDF%3E%3C%2Fmetadata%3E%3Cdefs%0A%20%20%20%20%20id%3D%22defs4%22%20%2F%3E%3Csodipodi%3Anamedview%0A%20%20%20%20%20inkscape%3Azoom%3D%221.4899352%22%0A%20%20%20%20%20inkscape%3Acx%3D%220.8141758%22%0A%20%20%20%20%20inkscape%3Acy%3D%2289.065713%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221032%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%220%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%220%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22svg%22%0A%20%20%20%20%20id%3D%22namedview6%22%0A%20%20%20%20%20showgrid%3D%22false%22%20%2F%3E%3Cpath%0A%20%20%20%20%20d%3D%22M%20110.45312%200.546875%20L%20100%2020%20L%2067.460938%2026.916016%20L%2050%2013.396484%20L%2019.097656%2041.220703%20L%2030.71875%2060%20L%2020.4375%2091.638672%20L%200%20100%20L%208.6445312%20140.67383%20L%2030.71875%20140%20L%2052.976562%20164.7207%20L%2050%20186.60352%20L%2089.546875%20199.45312%20L%20100%20180%20L%20132.53906%20173.08398%20L%20150%20186.60352%20L%20180.90234%20158.7793%20L%20169.28125%20140%20L%20179.5625%20108.36133%20L%20200%20100%20L%20191.35547%2059.326172%20L%20169.28125%2060%20L%20147.02344%2035.279297%20L%20150%2013.396484%20L%20110.45312%200.546875%20z%20M%20100%2060%20A%2040%2040%200%200%201%20140%20100%20A%2040%2040%200%200%201%20100%20140%20A%2040%2040%200%200%201%2060%20100%20A%2040%2040%200%200%201%20100%2060%20z%20%22%0A%20%20%20%20%20id%3D%22path9%22%20%2F%3E%3C%2Fsvg%3E')", @settings_button_color);
    display: block;
    min-width: 13px;
    min-height: 13px;
    max-width: 13px;
    max-height: 13px;
    animation: spin 6s infinite linear;
  }
}

#actionList {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  font-size: unit(@action_list_font_size, px);
  width: 100%;
  display: table;

  li {
    height: unit(@action_list_height, px);
    vertical-align: middle;
    display: table-cell;    

    &.selected {
      background: fade(@action_list_selected_color, 20%);
    }
  }
}

#scrollbar {
  background: @scrollbar_color;
  position: absolute;
  top: 0;
  right: 0;
  width: unit(@scrollbar_width, px);
  height: 125px;
  min-height: 24px;
}